<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

use {{ use_model }};

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $model = new {{ model_class }}();
        $table_name = $model->getTableName();
        Schema::create($table_name, function (Blueprint $table) {
            $table->id();
            
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $model = new {{ model_class }}();
        $table_name = $model->getTableName();
        Schema::dropIfExists($table_name);
    }
};
